VERSION:3 SOURCE_TIMESTAMP:539E5CB7
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:30 "min"
NODE:M LEVEL:0 LINE:31 "max"
NODE:V LEVEL:0 LINE:33 "ext_cnt2x -> R4,R5"
NODE:V LEVEL:0 LINE:33 "ext_cnt4x -> R6,R7"
NODE:V LEVEL:0 LINE:34 "mode -> R8,R9"
NODE:V LEVEL:0 LINE:35 "error -> RAM:????"
NODE:V LEVEL:0 LINE:35 "pre_error -> RAM:????"
NODE:V LEVEL:0 LINE:35 "Pout -> RAM:????"
NODE:V LEVEL:0 LINE:35 "Iout -> RAM:????"
NODE:V LEVEL:0 LINE:35 "Dout -> RAM:????"
NODE:V LEVEL:0 LINE:35 "out -> RAM:????"
NODE:V LEVEL:0 LINE:35 "integral -> RAM:????"
NODE:V LEVEL:0 LINE:35 "derivative -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Kp -> R10,R11"
NODE:V LEVEL:0 LINE:36 "Ki -> R12,R13"
NODE:V LEVEL:0 LINE:36 "Kd -> RAM:????"
NODE:V LEVEL:0 LINE:37 "ADC_val_0 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "ADC_val_1 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "Volt_0 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "Weight_0 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "Volt_1 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "Weight_1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "str2 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "function -> RAM:????"
NODE:V LEVEL:0 LINE:50 "number -> RAM:????"
NODE:V LEVEL:0 LINE:51 "i -> RAM:????"
NODE:V LEVEL:0 LINE:51 "j -> RAM:????"
NODE:V LEVEL:0 LINE:51 "k -> RAM:????"
NODE:V LEVEL:0 LINE:51 "l -> RAM:????"
NODE:V LEVEL:0 LINE:51 "m -> RAM:????"
NODE:V LEVEL:0 LINE:52 "spd1 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "spd2 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "spd3 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "spd4 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Ts -> RAM:????"
NODE:V LEVEL:0 LINE:54 "cmd -> RAM:????"
NODE:V LEVEL:0 LINE:55 "output -> RAM:????"
NODE:V LEVEL:0 LINE:56 "func_prevnumber -> RAM:????"
NODE:V LEVEL:0 LINE:56 "func_number -> RAM:????"
NODE:V LEVEL:0 LINE:57 "timer_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:57 "capture_pulse -> RAM:????"
NODE:F LEVEL:0 LINE:59 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:67 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:73 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:74 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:75 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:76 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:77 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:80 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:81 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:84 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:84 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:90 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:96 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:99 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:123 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:125 "getchar(void)"
NODE:I LEVEL:0 LINE:142 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:156 "timer1_capt_isr(void)"
NODE:M LEVEL:0 LINE:165 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:168 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:181 "main(void)"
NODE:F LEVEL:0 LINE:326 "PID_controller(float setpoint,float input)"
NODE:F LEVEL:0 LINE:346 "compare(void)"
NODE:F LEVEL:0 LINE:384 "substring(const unsigned char * str1,int pos1,int pos2)"
NODE:F LEVEL:0 LINE:393 "startwith(const unsigned char * pre,const unsigned char * str)"
NODE:F LEVEL:0 LINE:397 "Function1x(void)"
NODE:F LEVEL:0 LINE:422 "Function2x(void)"
NODE:F LEVEL:0 LINE:447 "Function4x(void)"
NODE:F LEVEL:0 LINE:472 "Kp_function(int Kp_new)"
NODE:F LEVEL:0 LINE:477 "Ki_function(int Ki_new)"
NODE:F LEVEL:0 LINE:482 "Kd_function(int Kd_new)"
NODE:F LEVEL:0 LINE:487 "SetPoint(int Ref)"
NODE:F LEVEL:0 LINE:492 "mode_function(int mode_number)"
